.main-content {
    height: 110vh;
    margin-top:1%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: linear-gradient(109deg, rgba(235,248,250,1) 23%, #e1f4f7 60%);
}

.randomContainer {
    height: 100%;
    width: 15%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid;
}

.randomContainer .block {
    width: 100%;
    height: 33.05%;
    background: rgba(0,0,0, 0.9);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0, 0.5);
}

.colorWheelContainer {
    max-height: 100%;
    overflow-y: scroll;
    width: 15%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    border: 1px solid;
    position: absolute;
    z-index:  3;
}

.colorWheelContainer .block {
    width: 100%;
    height: 10%;
    background: rgba(0,0,0, 0.9);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0, 0.5);
}

.control-bar {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 2em;
    height: 100%;
    background: rgba(0,0,0, 0.8);
}

.icon-container {
    cursor: pointer;
    border-radius: 50px;
    width: 2em;
    height: 2em;
    background: rgba(0,0,0, 0.8);
}
i {
    color: white;
    font-size: 2em;
}


.color-label {
    color: white;
    text-shadow: 2px 2px rgba(0,0,0,1);
    font-size: 1.3em;
    letter-spacing: 4px;
    font-weight: 100;
}


.secondary-btn {
    padding: 3%;
    width: 50%;
    border: 1px solid #0b2428;
    background: #0b2428;
    color: #e1f4f7;
    font-size: 1.1em;
    letter-spacing: 4px;
    font-weight: 200;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .secondary-btn:hover {
    transform: scale(1.03);
    background-color: #154951;
    box-shadow: 0px 5px 15px 1px rgba(0,0,0, 0.4);
    transition: background-color .6s;
  }

  .secondary-btn:active {
    transform: scale(1.01);
    background-color: #1a5963;
    box-shadow: 0px 10px 25px 2px rgba(0,0,0, 0.2);
    transition: background-color .6s;
  }

.card-container {
    width: 25%;
    height: 50%;
    margin-left: 1%;
    margin-top: 1%;
}

.card-container .card {
    margin: 5%;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    border: 1px solid black;
}

.card .card-header {
    background: #4e95f5;
    height: 10%;
    width: 100%;
    border-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card .card-body {
    background: rgba(255,255,255,.05);
    height: 75%;
    width: 100%;
    border-radius: 10px;
}

.card .card-footer {
    background: #4e95f5;
    border-radius: 10px;
    height: 10%;
    width: 100%;
}

.top-section {
    margin-bottom: 3%;
    padding-top: 2vh;
    width: 100vw;
    height: 35vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
}


.btn-thirdary {
    padding: 0%;
    width: 22%;
    height: 22%;
}
.btn-thirdary i {
    font-size: 3.2em !important;
    margin-bottom: 10%;
    margin-left: 3%;
    margin-right: 3%;
}

.btn-thirdary:hover {
   background: rgba(255,255,255,0.35) !important;

}



.slider-container {
    margin-top: 5%;
    width: 100%;
    opacity: .2;
    transition: all .8s ease;
}

.discrete-slider {
    font-weight: 400;
    color: rgba(0,0,0, 0.55);
    letter-spacing: 2px;
}

.vertical-slider-1 {
    color: blue;
    width: 200px;
    background: orange;
}


.slider-man-fontWeight {
    color: #4fb501 !important;
}

.slider-man-letterSpacing {
    color: #b30151 !important;
}

.slider-man-lineHeight {
    color: #b33301 !important;
}

.slider-man-fontSize {
    color: #0198b3 !important;
}

.color-card {
    color: white;
    height: 20vh;
    position: absolute;
    top: 30vh;
    left: 0;
    margin-left: 0%;
    width: 15%;
    border-radius: 10px;
}

.color-card .card-nav {
    background: #262c22;
}

.color-card .card-nav > ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding-right: 2em;
    margin: 0;
}

.card-nav > ul > li {
    padding: .7em;
    margin: 0;
    padding-bottom: 0;
}


.color-card .card-footer {
    background: #262c22;
    height: 15%;
    bottom: 0%;
    margin: 0;
}

.color-card .card-body {
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    margin: 0;
    padding: 0;
}


.card-body-main {
    height: 65%;
    width: 100%;
    border: 1px solid;
    margin: 0;
}


.card-body .shades {
    width: 100%;
    height: 35%;
     display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}


.card-body-lower {
    height: 100%;
    width: 53%;
    background: red;
    margin: 0;
    margin-right: -10%;
}


.color-item {
    border-radius: 3px;
    color: white;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
    width: 5em;
    height: 4.9em;
    padding-top: 2em;
    vertical-align: center;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}



.swatches-holder {
    margin-top: 0vh;
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 25vh;
    width: 100%;
}


.color-item-holder {
    
}

.selectedColor {
    box-shadow: 1px 1px 10px 1px rgba(0,0, 0, 0.2);
    border-radius: 5px;
    height: 5vh;
    width: 5vh;
}


.selection-container {
    border: 1px solid rgba(0,0,0, 0.1);
    margin: 0em;
    padding: 1%;
    max-width: 30vw;
    display: flex;
    flex-direction: row;
}

.selection-container .color-labels {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}

.color-labels h6 {
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 200%;
}

.color-labels input {
    margin-bottom: .25em;
    border: 0px solid;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    padding: .3em;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 200%;
    width: 90%;
}

.main-picker {
}

.color-labels input:focus {
    border: 1px solid rgba(0,0,0, 0.1);
}

.menu-items {
    height: 100%;
    max-width: 40vw;
}

.menu-items ul {
    margin-left: -2.5em;
    height: 10%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}

.menu-items li {
        padding: .5em;
        padding-right: 1vw;
        padding-left: 1vw;
        padding-bottom: 0;
        font-size: 1em !important;
        font-weight: 300;
        letter-spacing: 1px;
        border-bottom: 1px solid transparent;
        transition: all .2s;
}

.menu-items li:hover {
        box-shadow: 0px 0px 0px 0px transparent !important;
        border-bottom: 1px solid rgba(0,0,0, 0.3);
        transition: all .4s;
        
}

.menu-items li.active {
        box-shadow: 0px 0px 5px 1px rgba(0,0,0, 0.05) !important;
        font-weight: 300;
        border: 0px solid;
        border-bottom: 1px solid #4fb501;
        transition: all .2s;
        
}

.color-pallete {
    height: 90%;
    max-height: 25vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-radius: 10px;
}

.color-pallete .color {
     margin-top:1rem;
    height: 90%;
    width: 25%;
    border-radius: 5px;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    cursor: pointer;
}

.color-pallete .color:hover {
    transform: scale(1.05);
}


.color h3 {
    font-size: 1.0vw;
    font-weight: 300;
    letter-spacing: 2px;
}



.selectedSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25vw;
    height: 61vh;
    position: absolute;
    right: 8%;
    top: 39vh;
    float: right;
    border-radius: 10px;
    background: white;
    box-shadow: 1px 1px 10px 1px rgba(0,0,0, 0.3);

}


.selectedSection .sub-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: all .6s;
}

.sub-section .title {
    height: 15%;
    max-height: 15%;
    transition: all .6s;
}

.sub-section .section-body {
    height: 0%;
    max-height: 0%;
    transition: all 1s;
}


.section-body {
    height: 0%;
    max-height: 0%;
    transition: all 1s;
    text-align: center !important;
}


.section-body h6 {
    font-weight: 100;
    letter-spacing: 2px;
    display: none;
}

.section-body h3 {
    display: none;
}

.active  h3 {
    display: block;
}

.active  h6 {
    display: block;
}

.active .section-body {
    max-height: 100%;
    height: 100%;
    transition: all 1s;
}

.section-body .color-holder{
    width: 100%;
    height: 99%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.color-holder .shade {
    width: 50%;
    height: 50%;
}


.color-holder .main-color {
    width: 100%;

    height: 55%;
}


.active .title {
    max-height: 10%;
    height: 10%;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    transition: all .6s;
}

.active .section-footer {
    height: 5%;
    max-height: 5%;
    border: 1px solid rgba(0,0,0, 0.1);
    transition: all .6s;
}

.sub-section.active {
    height: 50vh;
    max-height: 50vh;
    transition: all 1s;
}


.selectedSection h3 {
    width: 100%;
    padding-top: .25em;
    font-size: 2em; 
    font-weight: 100;
    text-align: center;
    letter-spacing: 4px;
}
\

.selectedSection .card-container {
    width: 8em;
    height: 8em;
    margin: 2%;
    box-shadow: -5px 5px 25px 1px rgba(0,0,0, 10);
    border-radius: 5px;
    cursor: pointer;
    background-color: inherit !important;
}

.btn {
    color: rgba(0,0,0, 0.4)
}


.display-content {
    width: 50%;
    height: 60vh;
    border: 1px solid;
    position: absolute;
    left: 5vw;
    top: 39vh;
}




